src/TestPrograms/ErrorTest/MainWindow.xaml

<Window x:Class="ErrorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
        
        <!-- A -->
        <TextBlock Grid.Row="0" Margin="10">A</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding A, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- B -->
        <TextBlock Grid.Row="1" Margin="10">B</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding B, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- C -->
        <TextBlock Grid.Row="2" Margin="10">C</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding C, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- D -->
        <TextBlock Grid.Row="3" Margin="10">D</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding D, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Error buttons -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="80"/>                    
                    <Setter Property="Height" Value="40"/>                    
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Content="Error In A" 
                    Click="OnErrorInA"/>
            <Button Grid.Column="1" 
                    Content="Error In B" 
                    Click="OnErrorInB"/>
            <Button Grid.Column="2" 
                    Content="Error In C"
                    Click="OnErrorInC"/>
            <Button Grid.Column="3" 
                    Content="Error In D" 
                    Click="OnErrorInD"/>
        </Grid>
    </Grid>
</Window>
